server.port=8083
spring.datasource.url=jdbc:mysql://127.0.0.1/travel_club
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#debug=true

